OPENAI_API_KEY='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'
PYTHONUNBUFFERED=1
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0